{
  "pages": [
    "pages/note/index",
    "pages/notedetail/notedetail"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#a5cbdd",
    "navigationBarTitleText": "米签",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#a5cbdd",
    "enablePullDownRefresh": true
  },
  "permission": {},
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "sitemapLocation": "sitemap.json"
}